.mat-stepper-horizontal {
  margin-top: 8px;
}

.mat-mdc-form-field {
  margin-top: 16px;
}
.planontime-container {
  padding: 20px;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-input {
  width: 60%;
}

mat-form-field {
  width: 100%;
}

.CreatePlanning {
  min-width: 120px;
  border-radius: 4px;
  background-color: #4651f1;
  color: #ffffff;
  width: 15%;
}

button[mat-raised-button] {
  height: 40px;
}

.btn-card {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 0 8px 32px 0 rgba(152, 157, 241, 0.37);
  border: 1px solid rgba(240, 240, 240, 0.18);
  transition: all 0.3s ease;
}


.btn-card:hover {
  transform: translateY(-2px);
}

.btn-card:active {
  transform: translateY(1px);
}

.btn-card i {
  margin-right: 8px;
}

.btn-back {
  background-color: #2c50f1;
  color: #ffffff;
}

.btn-back:hover {
  background-color: #351fff;
  transform: translateX(-2px);
}

.step-content {
  display: flex;
}

.left-panel {
  flex: 1;
  margin-right: 20px; /* ห่างจาก right panel */
}

.right-panel {
  flex: 1;
}


/* Responesive */

@media (max-width: 860px) {
  .header-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-input {
    width: 100%;
  }

  .btn-card {
    margin-top: 16px;
  }
}

@media (min-width: 860px) {
  .header-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .search-input {
    width: 80%;
  }

  .btn-card {
    margin-left: 16px;
  }
}
@media (max-width: 860px) {
  .step-content {
    flex-direction: column;
  }

  .left-panel {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

@media (min-width: 860px) {
  .step-content {
    flex-direction: row;
  }

  .left-panel {
    margin-right: 20px;
    margin-bottom: 0;
  }
}
@media (max-width: 860px) {
  .btn-card {
    padding: 10px;
    font-size: 16px;
    width: 100%;
  }

  button[mat-raised-button] {
    height: 36px;
  }
}

@media (min-width: 860px) {
  .btn-card {
    padding: 15px;
    font-size: 18px;
    width: auto;
  }

  button[mat-raised-button] {
    height: 40px;
  }
}
